\contentsline {pagehdr}{Page}{i}
\contentsline {chapter}{ACKNOWLEDGEMENTS}{iii}
\contentsline {chapter}{ABSTRACT}{iv}
\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {comment}{CHAPTER}{1}
\contentsline {chapter}{\parindent =\defparindent \indent 1. Introduction}{1}
\contentsline {chapter}{\parindent =\defparindent \indent 2. Background}{3}
\contentsline {section}{\numberline {2.1}Reaching Exascale}{3}
\contentsline {subsection}{\numberline {2.1.1}Task-Based Programming Models}{4}
\contentsline {section}{\numberline {2.2}Limitations of Current Ray Tracing Algorithms}{5}
\contentsline {chapter}{\parindent =\defparindent \indent 3. Previous Work}{6}
\contentsline {chapter}{\parindent =\defparindent \indent 4. Design}{7}
\contentsline {section}{\numberline {4.1}The CnC Programming Model}{7}
\contentsline {subsection}{\numberline {4.1.1}Language Specifics}{8}
\contentsline {subsection}{\numberline {4.1.2}Example}{9}
\contentsline {chapter}{\parindent =\defparindent \indent 5. Implementation}{11}
\contentsline {section}{\numberline {5.1}Exascale Ray Tracing}{11}
\contentsline {subsection}{\numberline {5.1.1}Implementation}{11}
\contentsline {subsection}{\numberline {5.1.2}Tags}{12}
\contentsline {subsection}{\numberline {5.1.3}Data Collections}{12}
\contentsline {subsection}{\numberline {5.1.4}Step Collections}{12}
\contentsline {subsubsection}{DECOMPOSE\_DOMAIN}{13}
\contentsline {subsubsection}{DISTRIBUTE\_LIGHTS}{13}
\contentsline {subsubsection}{DISTRIBUTE\_RAYS}{13}
\contentsline {subsubsection}{TRACE\_VOXEL}{13}
\contentsline {subsubsection}{PRODUCE\_IMAGE}{14}
\contentsline {subsection}{\numberline {5.1.5}Textual CnC Graph File}{14}
\contentsline {chapter}{\parindent =\defparindent \indent 6. Evaluation}{19}
\contentsline {section}{\numberline {6.1}Example: San Miguel}{19}
\contentsline {chapter}{\parindent =\defparindent \indent 7. Conclusions}{21}
\contentsline {section}{\numberline {7.1}Conclusion}{21}
\contentsline {chapter}{\parindent =\defparindent \indent 8. Future Work}{22}
