\contentsline {pagehdr}{Page}{i}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CnC Graph Semantics}}{7}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.2}{\ignorespaces A CnC Graph to Compute the Fibonacci Sequence}}{9}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CnC Graph}}{10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Initial light rays}}{16}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Point light sources}}{16}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Light Ray Distribution}}{16}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Distribute rays}}{17}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Trace voxel; ray step 1}}{17}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Trace voxel; ray step 2}}{17}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Trace voxel; ray step 3}}{17}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Trace Voxel}}{17}
\contentsline {figure}{\numberline {5.9}{\ignorespaces The TRACE\_VOXEL Section of the CnC Graph File. This has been somewhat simplified for readability.}}{18}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces San Miguel Data Decomposition}}{19}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Sample Data Distribution}}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
