Model extents: <-1.893798, -0.340252, -1.237472>, <1.220182, 2.74642, 1.175994>
Triangle count: 69630
Voxel: 0	Triangle count: 8341
Voxel: 1	Triangle count: 8623
Voxel: 2	Triangle count: 0
Voxel: 3	Triangle count: 9934
Voxel: 4	Triangle count: 2491
Voxel: 5	Triangle count: 0
Voxel: 6	Triangle count: 6
Voxel: 7	Triangle count: 0
Voxel: 8	Triangle count: 0
Voxel: 9	Triangle count: 14022
Voxel: 10	Triangle count: 13599
Voxel: 11	Triangle count: 6
Voxel: 12	Triangle count: 10825
Voxel: 13	Triangle count: 3871
Voxel: 14	Triangle count: 0
Voxel: 15	Triangle count: 0
Voxel: 16	Triangle count: 0
Voxel: 17	Triangle count: 0
Voxel: 18	Triangle count: 0
Voxel: 19	Triangle count: 5
Voxel: 20	Triangle count: 0
Voxel: 21	Triangle count: 0
Voxel: 22	Triangle count: 0
Voxel: 23	Triangle count: 0
Voxel: 24	Triangle count: 0
Voxel: 25	Triangle count: 0
Voxel: 26	Triangle count: 0
Duplicates: 2093
