Model extents: <-1.893798, -0.340252, -1.237472>, <1.220182, 2.74642, 1.175994>
Triangle count: 69630
Voxel: 0	Triangle count: 80
Voxel: 1	Triangle count: 3714
Voxel: 2	Triangle count: 1224
Voxel: 3	Triangle count: 298
Voxel: 4	Triangle count: 1981
Voxel: 5	Triangle count: 533
Voxel: 6	Triangle count: 3247
Voxel: 7	Triangle count: 475
Voxel: 8	Triangle count: 0
Voxel: 9	Triangle count: 4853
Voxel: 10	Triangle count: 3276
Voxel: 11	Triangle count: 4195
Voxel: 12	Triangle count: 4986
Voxel: 13	Triangle count: 3658
Voxel: 14	Triangle count: 3838
Voxel: 15	Triangle count: 4328
Voxel: 16	Triangle count: 2710
Voxel: 17	Triangle count: 0
Voxel: 18	Triangle count: 4045
Voxel: 19	Triangle count: 5843
Voxel: 20	Triangle count: 4519
Voxel: 21	Triangle count: 5778
Voxel: 22	Triangle count: 4111
Voxel: 23	Triangle count: 3054
Voxel: 24	Triangle count: 2357
Voxel: 25	Triangle count: 0
Voxel: 26	Triangle count: 0
Duplicates: 3473
